# To change this template, choose Tools | Templates
# and open the template in the editor.

appTitleLabel.text=Management IT - Server
vendorLabel.text=Programmers:
appVendorLabel.text=Claudio Rauso, Angelo Giovinazzo
appVersionLabel.text=0.5
versionLabel.text=Product Version:
closeButton.text=Close
#NOI18N
imageLabel.icon=about.png
jLabel1.text=
#NOI18N
jLabel1.icon=/images/logo_prova2_mini1.png
jLabel1.toolTipText=ManIT2011
vendorLabel2.text=Programmers:
appVendorLabel2.text=Claudio Rauso, Angelo Giovinazzo
appVersionLabel2.text=0.5
versionLabel2.text=Product Version:
appTitleLabel2.text=Management IT - Server
#NOI18N
imageLabel2.icon=about.png
#NOI18N
jLabel3.icon=/managguiserver/images/logo_prova2_mini1.png
