# To change this template, choose Tools | Templates
# and open the template in the editor.

appTitleLabel1.text=Management IT - Server
appVersionLabel1.text=0.5
appVendorLabel1.text=Claudio Rauso, Angelo Giovinazzo
vendorLabel1.text=Programmer:
versionLabel1.text=Product Version:
closeButton.text=Close
#NOI18N
imageLabel1.icon=about.png
#NOI18N
jLabel2.icon=/managguiserver/images/logo_prova2_mini1.png
