title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Programmer:

#NOI18N
imageLabel.icon=about.png
jLabel2.text=
#NOI18N
jLabel2.icon=/managguiserver/images/logo_prova2_mini1.png
