# Application global resources

Application.name = managGuiServer
Application.title = Management IT - Server
Application.version = 0.5
Application.vendor = Claudio Rauso, Angelo Giovinazzo
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
