title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Programmers:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=
#NOI18N
jLabel1.icon=/images/logo_prova2_mini1.png
