# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Annulla ed Esci
jButton30.text=Salva ed Esci
jLabel62.text=Impostazioni speciali:
#NOI18N
jLabel62.font=Dialog 16 16-Bold-16
jLabel4.text=Quantit\u00e0:
jLabel64.text=Rimanente di magazzino & IVA
#NOI18N
jLabel64.font=Dialog 16 16 16-Bold-15
jLabel65.text=Impostare la percentuale d'iva.
jLabel5.text=IVA:
jTextField1.text=21
jLabel63.text=Impostare la quantit\u00e0 desiderate, relativa alle rimanenze di magazzino.
#NOI18N
jButton30.icon=/managgui/images/mini_save.png
#NOI18N
closeButton.icon=/managgui/images/reset_exit.png
