title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Java desktop/network application based on Swing Application Framework.

versionLabel.text=Product Version\:

vendorLabel.text=Programmer:

homepageLabel.text=Designer:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=
#NOI18N
jLabel1.icon=/managgui/images/logo_prova2_mini1.png
