# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel60.text=Impostazioni del server
jButton30.text=Salva Connetti ed Esci
jLabel62.text=Porta:
jTextField41.text=xxx.xxx.xxx.xxx
jLabel61.text=IP server:
#NOI18N
closeButton.icon=/managgui/images/crossX.png
closeButton.text=Annulla ed Esci
#NOI18N
jButton30.icon=/managgui/images/salva.png
