# Resources for the ManagGuiView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Accettazione
jPanel2.TabConstraints.tabTitle=Clienti
jPanel3.TabConstraints.tabTitle=Magazzino
jLabel1.text=Cerca Cliente:
jTextField1.text=Cognome
jTextField2.text=Nome
jButton3.text=Cerca
jButton4.text=Reset
jLabel3.text=*Prezzo unitario:
jLabel6.text=Note
jButton5.text=Aggiungi Articolo
jButton6.text=Cerca Articolo
jLabel7.text=Cerca Articolo:
jTextField3.text=Codice Articolo
jButton7.text=Cerca
jButton8.text=Reset
jLabel8.text=*Codice Articolo:
jLabel9.text=Nome Generico:
jLabel10.text=*Quantit\u00e0:
jLabel11.text=Note:
jTextField4.text=
jButton9.text=Salva nuovo articolo
jButton10.text=Reset valori
jButton18.text=\ Salva ed Esci
jButton17.text=\ Annulla ed Esci
jLabel39.text=Lavorazione effettuata:
jLabel38.text=Difetto riscontrato:
jLabel37.text=*Difetto dichiarato:
jLabel36.text=Stato lavorazione:
jCheckBox2.text=Accessori:
jLabel35.text=*Imei - S/N :
jLabel34.text=*Modello:
jLabel33.text=Tipologia:
jLabel32.text=data lavorazione:
jLabel31.text=data uscita:
jLabel30.text=data ingresso:
jTextField20.text=Nome
jTextField19.text=Cognome
jLabel40.text=Numero scheda:
jLabel43.text=Imei - S/N:
jLabel42.text=Nome:
jLabel41.text=Cognome:
jButton1.text=Crea pratica
jButton2.text=Cerca pratica
jButton11.text=Reset
jButton12.text=Cerca
jLabel12.text=*Cognome:
jLabel13.text=*Nome:
jTextField7.text=
jTextField8.text=
jLabel14.text=Indirizzo:
jLabel15.text=*Recapito telefonico:
jLabel16.text=Note:
jButton13.text=Annulla ed Esci
jButton14.text=Salva ed Imposta
#NOI18N
jButton1.background=238, 238, 238
#NOI18N
jButton2.background=0, 0, 255
#NOI18N
jButton2.foreground=255, 255, 255
#NOI18N
jPanel9.background=153, 204, 153
#NOI18N
jCheckBox2.background=153, 204, 153
#NOI18N
jButton18.icon=/managgui/images/salva.png
#NOI18N
jButton17.icon=/managgui/images/crossX.png
#NOI18N
jPanel7.background=153, 204, 153
#NOI18N
jButton14.background=255, 200, 0
#NOI18N
jButton13.background=255, 0, 0
#NOI18N
jPanel1.background=163, 184, 204
#NOI18N
jPanel2.background=102, 153, 102
#NOI18N
jPanel3.background=153, 153, 153
jButton19.text=jButton19
#NOI18N
jPanel8.background=153, 204, 153
jButton21.text=Reset
jButton20.text=Cerca
jTextField12.text=Nome
jTextField11.text=Cognome
jLabel17.text=Cerca Cliente:
jButton22.text=Annulla ed Esci
#NOI18N
jButton22.icon=/managgui/images/crossX.png
#NOI18N
jPanel12.background=127, 157, 185
jButton26.text=\ Salva ed Esci
jButton25.text=\ Annulla ed Esci
jLabel55.text=Lavorazione effettuata:
jLabel54.text=Difetto riscontrato:
jLabel53.text=Difetto dichiarato:
jLabel52.text=Stato lavorazione:
jCheckBox3.text=Accessori:
#NOI18N
jCheckBox3.background=127, 157, 185
jLabel51.text=Imei - S/N :
jLabel50.text=Modello:
jLabel49.text=Tipologia:
jLabel48.text=data lavorazione:
jLabel47.text=data uscita:
jLabel46.text=data ingresso:
jTextField32.text=Nome
jTextField31.text=Cognome
jLabel45.text=Numero di scheda:
jLabel44.text=progressivo
#NOI18N
jPanel10.background=127, 157, 185
#NOI18N
jButton26.icon=/managgui/images/salva.png
#NOI18N
jButton25.icon=/managgui/images/crossX.png
#NOI18N
jPanel13.background=153, 204, 153
jLabel27.text=*Cognome:
jLabel26.text=*Nome:
jLabel25.text=Indirizzo:
jLabel24.text=*Recapito telefonico:
jLabel23.text=Note:
jButton24.text=Salva ed Esci
#NOI18N
jButton24.background=255, 200, 0
jButton23.text=Annulla ed Esci
#NOI18N
jButton23.background=255, 0, 0
jButton27.text=Dati cliente
#NOI18N
jButton9.icon=/managgui/images/salva.png
#NOI18N
jButton10.icon=/managgui/images/reset3.png
#NOI18N
jButton12.icon=/managgui/images/search.png
#NOI18N
jButton11.icon=/managgui/images/reset3.png
#NOI18N
jPanel6.background=255, 255, 153
#NOI18N
jPanel5.background=255, 255, 153
#NOI18N
jButton7.icon=/managgui/images/search.png
#NOI18N
jButton8.icon=/managgui/images/reset3.png
#NOI18N
jPanel14.background=204, 255, 153
jButton29.text=Annulla ed Esci
jButton28.text=Salva modifiche ed Esci
jLabel58.text=*Quantit\u00e0:
jLabel57.text=Nome Generico:
jLabel56.text=*Codice Articolo:
#NOI18N
jButton28.icon=/managgui/images/salva.png
#NOI18N
jButton29.icon=/managgui/images/crossX.png
jMenuItem1.text=Setting
#NOI18N
jButton32.background=255, 0, 0
jLabel67.text=Cognome:
jLabel66.text=Nome:
jLabel65.text=Indirizzo:
jLabel64.text=Recapito telefonico:
jLabel63.text=Note:
jButton33.text=Salva ed Imposta
#NOI18N
jButton33.background=255, 200, 0
jButton32.text=Annulla ed Esci
#NOI18N
jPanel16.background=153, 204, 153
jLabel72.text=Cognome:
jLabel71.text=Nome:
jLabel70.text=Indirizzo:
jLabel69.text=Recapito telefonico:
jLabel68.text=Note:
jButton34.text=Esci
#NOI18N
jButton34.background=255, 0, 0
jButton35.text=Pezzi di ricambio utilizzati
#NOI18N
jButton35.icon=/managgui/images/spares.png
jLabel73.text=Lista di pezzi di ricambio utilizzati per la lavorazione:
#NOI18N
jLabel73.font=Dialog-Bold-15
jLabel74.text=Cerca pezzo di ricambio e selezionarne la quantit\u00e0 utilizzata (nome/codice):
jLabel75.text=(+ per aumentare la quantit\u00e0, - per diminuire, x cancellare un pezzo selezionato,
#NOI18N
jLabel75.font=Dialog 15-Bold-10
jButton37.text=Annulla modifiche ed Esci
jButton38.text=Salva ed Esci
jLabel76.text=bomba cancella tutti i pezzi)
jTextField50.text=
jButton36.text=Cerca
jTextField51.text=
jLabel77.text=Quantit\u00e0:
jButton39.text=Importa pezzo
jButton40.text=
jButton42.text=
jButton43.text=
#NOI18N
jButton40.icon=/managgui/images/plus.png
#NOI18N
jButton42.icon=/managgui/images/cross-circle-frame.png
#NOI18N
jButton44.icon=/managgui/images/minus.png
#NOI18N
jButton43.icon=/managgui/images/bomb-4.png
jButton41.text=Reset
jButton40.toolTipText=aumentare quantit\u00e0
jButton44.toolTipText=diminuire quantit\u00e0
jButton42.toolTipText=cancellare pezzo
jButton43.toolTipText=cancella lista pezzi utilizzati
#NOI18N
jLabel76.font=Dialog-Bold-10
jButton45.text=Controllo Rientri
#NOI18N
jPanel18.background=163, 184, 204
jLabel81.text=Imei - S/N cercato:
jLabel78.text=nessun risultato ! ! !
#NOI18N
jLabel78.foreground=255, 255, 0
#NOI18N
jLabel78.font=Dialog-BoldItalic-10
#NOI18N
jButton45.icon=/managgui/images/rientri.png
#NOI18N
jButton41.icon=/managgui/images/reset_2.png
jButton46.text=Crea Pratica
jButton47.text=Cerca Pratica
#NOI18N
jButton46.icon=/managgui/images/add.png
#NOI18N
jButton47.icon=/managgui/images/seach.png
jLabel83.text=
#NOI18N
jLabel83.icon=/managgui/images/logo_prova2_mini1.png
jLabel83.toolTipText=ManIT 2011
jButton48.text=Crea scheda cliente
#NOI18N
jButton48.icon=/managgui/images/plus2.png
jButton49.text=Cerca cliente
#NOI18N
jButton49.icon=/managgui/images/binocolo2.png
jButton15.text=Annulla ed Esci
jFormattedTextField1.text=
jButton16.text=Salva ed Imposta
#NOI18N
jButton16.icon=/managgui/images/mini_save.png
#NOI18N
jButton15.icon=/managgui/images/reset_exit.png
#NOI18N
jButton14.icon=/managgui/images/mini_save.png
#NOI18N
jButton13.icon=/managgui/images/reset_exit.png
jToggleButton1.text=Esci
#NOI18N
jToggleButton1.icon=/managgui/images/reset_exit.png
#NOI18N
jButton38.icon=/managgui/images/mini_save.png
#NOI18N
jButton37.icon=/managgui/images/reset_exit.png
jLabel59.text=Note:
jLabel2.text=*Prezzo unitario:
jTextField52.text=
jLabel4.text=Estetica dispositivo:
jLabel5.text=Estetica dispositivo:
jLabel29.text=Numero di scheda:
jLabel28.text=progressivo
jTextField41.text=
