# Application global resources

Application.name = managGui
Application.title=Management IT - Client
Application.version = 1.0 - 2011
Application.vendor = Claudio Rauso
Application.homepage = Angelo Giovinazzo
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
