#NOI18N
jLabel62.font=Dialog 16 16 16-Bold-16
jLabel64.text=Rimanente di magazzino & IVA
#NOI18N
jLabel64.font=Dialog 16 16 16 15-Bold-16
jLabel62.text=Impostazioni speciali:
jLabel63.text=Impostare la quantit\u00e0 desiderate, relativa alle rimanenze di magazzino.
jLabel5.text=IVA:
jLabel65.text=Impostare la percentuale d'iva.
jLabel4.text=Quantit\u00e0:
jButton1.text=jButton1
#NOI18N
closeButton.icon=/managgui/images/reset_exit.png
closeButton.text=Annulla ed Esci
#NOI18N
jButton1.icon=/managgui/images/mini_save.png
jTextField1.text=21
jTextField42.text=
#NOI18N
jLabel1.font=Dialog-Bold-18
jLabel1.text=Rimanenze di Magazzino & IVA
