#NOI18N
jLabel62.font=Dialog 16 16 16-Bold-16
jLabel5.text=IVA:
jLabel65.text=Impostare la percentuale d'iva.
jLabel4.text=Quantit\u00e0:
jLabel63.text=Impostare la quantit\u00e0 desiderate, relativa alle rimanenze di magazzino.
jLabel64.text=Rimanente di magazzino & IVA
#NOI18N
jLabel64.font=Dialog 16 16 16 15-Bold-16
jLabel62.text=Impostazioni speciali:
#NOI18N
closeButton.icon=/managgui/images/reset_exit.png
closeButton.text=Annulla ed Esci
jButton1.text=Salva ed Esci
#NOI18N
jButton1.icon=/managgui/images/mini_save.png
jTextField1.text=21
